<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
    <title>Guia de Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Contactos</a></li>
          </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles <span class="badge badge-info">New</span> </h1>

    </div>

  <div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breacrumb-item " aria-current="page"><a href="./index.html">Home  </a></li>/
              <li class="breacrumb-item " aria-current="page"><a href="./about.html">Nosotros  </a></li>/
              <li class="breacrumb-item " aria-current="page"><a href="./precios.html">Precios  </a></li>/
              <li class="breacrumb-item active" aria-current="page"><a href="#">Contactos  </a></li>/

          </ol>

      </nav>
      <h1>Dejame un comentario</h1>

        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Apellido</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-6">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-6">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option selected>Pichincha</option>
                <option >Guayas</option>
                <option >Tungurahua</option>
                <option >Azuar</option>
                <option >Esmeraldas</option>

              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea class="form-control" id="comentario" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" id="gridCheck" class="form-check-input">
              <label for="gridCheck" class="form-check-label">Quiero que me contacten
                
              </label>
            </div>
            

          </div>
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto1" >Enviar</button>
        </form>


    </div>
    
    <div class="modal fade" id="contacto1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
      <div class="modal-dialog" role="document">
          <div class="model-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true"> &times;</span> 
                  </button>
              </div>
              <div class="modal-body">
                 <form>
                      <div class="form-group">
                          <label for="message-text" class="col-form-label" >Tu mail:</label>
                          <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                         <label for="message-text" class="col-form-label" >Mensaje:</label>
                         <textarea type="text" class="form-control" id="message-text"></textarea>
                     </div>
                 </form>
              </div>
              <div class="modal-footer">
                 <button type="button" class="btn btn-success">Enviar</button>
              </div>
          </div>
      </div>
  </div>   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
  <footer>
    <div class="row">   
     <div class="col-sm-4">
        <a href="http://fb.me">Facebook</a>          
        <a href="http://google.com">Google</a>
        <a href="http://Instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
          <address>
            <span class="oi oi-home footer-address-icon">Quito - Ecuador</span>
              <span class="oi oi-phone footer-address-icon">0988484848</span>
              <span class="oi oi-inbox footer-address-icon">contacto@hoteles.com </span>
          </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://fb.me">Nostros</a>          
        <a href="http://google.com">Precios</a>
        <a href="http://Instagram.com">Terminos y condiciones</a>
      </div>
    </div>

  </footer>

</html>