<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
    
    <title>Guia de Hoteles!</title>
  </head>

  <body>
      
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navBarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contactos</a></li>
            </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <h1>Hoteles <span class="badge badge-info">New</span> </h1>

      </div>


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breacrumb-item active" aria-current="page">Home  </li> / 
                <li class="breacrumb-item " aria-current="page"><a href="./about.html">Nosotros  </a></li>/
                <li class="breacrumb-item " aria-current="page"><a href="./precios.html">Precios  </a></li>/
                <li class="breacrumb-item " aria-current="page"><a href="./contact.html">Contactos  </a></li>/

            </ol>

        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4 collapse multicollapse" id="funciona">
                <p>
                    <h3>Como funciona?</h3>
                    <p>Busca los hoteles a tu gusto</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multicollapse" id="reserva">
                <p>
                    <h3>Donde puedo reservar?</h3>
                    <p>Elige la ciudad y realiza la reserva</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multicollapse" id="pago">
                <p>
                    <h3>Cómo pago?</h3>
                    <p>puedes pagar con TC</p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/playa2.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="images/hotel1.jpg"  alt="Segunda slide">
                </div>
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/hotel3.jpg"  alt="Tercer slide">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

<hr>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Nuevos Viajes!</strong> Entra a nuestra sección Caribe para conocer las nuevas
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.jpg" alt="hotel img"> 
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!" >Hotel Quito</h5>
                    
                    <h6 class="card-subtitle text-muted">Ecuador</h6>

                    <p class="card-text">Av Gonzales Suarez</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve">
                    <span class="oi oi-plus"></span>
                        Reservar 
                    <span class="badge badge-pill badge-danger">5</span>
                    </button>
                </div>

            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel5.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Hotel Amazonas</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Av Amazonas y Veintimilla</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve">
                    <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>

            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel2.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Hotel Guayaquil</h5>
                    <h6 class="card-subtitle text-muted">Ecuador</h6>
                    <p class="card-text">Centro Histórico</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones" data-content="Consultar las promciones vigentes">
                    <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>

            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel3.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">Av Perez Guerrero</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve">
                    <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>

            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel4.jpg" alt="hotel img">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="75" style="width: 75%;" >

                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Cerca a la playa</p>
                    <div>
                        <button id="contactoBtn" class="btn btn-success" data-toggle="modal" data-target="#contacto">
                            Contacto
                        </button>
                    </div>
                </div>

                <div>
                    <button class="btn btn-primary btn-reserve">
                    <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>


            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel1.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">al norte de la ciudad</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve">
                    <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>

            </div>

         
            
        </div>
        



        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"> &times;</span> 
                        </button>
                    </div>
                    
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label" >Tu mail:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label" >Mensaje:</label>
                                <textarea type="text" class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>  
    </div>      
        
    </body>

  <footer>
    <div class="row">   
     <div class="col-sm-4">
        <a href="http://fb.me">Facebook</a>          
        <a href="http://google.com">Google</a>
        <a href="http://Instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
          <address>
            <span class="oi oi-home footer-address-icon">Quito - Ecuador</span>
              <span class="oi oi-phone footer-address-icon">0988484848</span>
              <span class="oi oi-inbox footer-address-icon">contacto@hoteles.com </span>
          </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://fb.me">Nostros</a>          
        <a href="http://google.com">Precios</a>
        <a href="http://Instagram.com">Terminos y condiciones</a>
      </div>
    </div>

  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


  </html>