<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
    <title>Guia de Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contact.html">Contactos</a></li>
          </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles <span class="badge badge-info">New</span> </h1>

    </div>

  <div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breacrumb-item " aria-current="page"><a href="./index.html">Home  </a></li>/
              <li class="breacrumb-item " aria-current="page"><a href="./about.html">Nosotros  </a></li>/
              <li class="breacrumb-item active" aria-current="page"><a href="#">Precios  </a></li>/
              <li class="breacrumb-item " aria-current="page"><a href="./contact.html">Contactos  </a></li>/

          </ol>

      </nav>
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab"
          data-toggle="pill" href="#compara" role="tab" 
          aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab"
          data-toggle="pill" href="#tarjetas" role="tab" 
          aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab"
          data-toggle="pill" href="#comentarios" role="tab" 
          aria-controls="comentarios" aria-selected="true">Comentarios</a>
        </li>
      </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive" >
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Quito</th>
                  <th>Guayaquil</th>
                  <th>Cuenca</th>
                  <th>Ambato</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$110</td>
                    <td>$200</td>
                    <td>$148</td>
                    <td>$185</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$110</td>
                    <td>$200</td>
                    <td>$148</td>
                    <td>$185</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$110</td>
                    <td>$200</td>
                    <td>$148</td>
                    <td>$185</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$110</td>
                    <td>$200</td>
                    <td>$148</td>
                    <td>$185</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$110</td>
                    <td>$200</td>
                    <td>$148</td>
                    <td>$185</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>

          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica"
                    >
                    Tarjeta Básica
                    </button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                data-parent="#accordionTarjetas"
                >
                <div class="card-body">
                  Puedes reservar en 3 cuotas sin intereses.
                </div>

                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                    data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP"
                    >
                    Tarjeta VIP
                    </button>
                  </h5>
                </div>
                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                data-parent="#accordionTarjetas"
                >
                <div class="card-body">
                  Puedes reservar en 6 cuotas sin intereses.
                  Al llegar, recibirás una canasta de obsequios para disfrtuar con tu familia.
                </div>

                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                    data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack"
                    >
                    Tarjeta Black
                    </button>
                  </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                data-parent="#accordionTarjetas"
                >
                <div class="card-body">
                  Puedes reservar en 12 cuotas sin intereses.
                </div>

                </div>
              </div>              

            </div>


          </div>
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios

          </div>
        </div>
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
  <footer>
    <div class="row">   
     <div class="col-sm-4">
        <a href="http://fb.me">Facebook</a>          
        <a href="http://google.com">Google</a>
        <a href="http://Instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
          <address>
            <span class="oi oi-home footer-address-icon">Quito - Ecuador</span>
              <span class="oi oi-phone footer-address-icon">0988484848</span>
              <span class="oi oi-inbox footer-address-icon">contacto@hoteles.com </span>
          </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://fb.me">Nostros</a>          
        <a href="http://google.com">Precios</a>
        <a href="http://Instagram.com">Terminos y condiciones</a>
      </div>
    </div>

  </footer>

</html>